ARGUMENTUM.

CAP. Ι. Studia poetarum, historiae, philosophiae. pa'g. 1
CAP. ΙΙ. De aliquot partibus quae ad certos quos-

dam auctores referri possint ....... 47
I. Regnum Romanum ....... 47
H. Fabius et Philinus ..... - . . ᾖ 59
ΠΙ. Bellum Punicum primum ..... 70
IV. Bellum Gallicum ......... ’ 79
Beua canica superiora . ‘ ...... 82
V. Initia-‚belli Punici secundi . . . . · ,, 104
VI. Bellum Punicum secundum . . . · . ,‚ 1 16
Il'V. Aratus et Phylarchus. . . ’ ..... 149
CAP. ΙΙΙ.4 Quibus fontibus usus sit Polybius . . . „ 168
Ι. Vita, amici . . .· , ..... .· ,‚ 168
H. Itinera. . . . . ........ 190 ,
ΠΙ. ScriptoreS. ........... 196
IV. Acta publica Graeca ........ 206
V. Foedera, inscriptiones latina et Graeca. „ 217
IV. Acta latina ........... 22 3

CAP. IV. Quem locum inter discidia partium occu-
’ ⁴ paverit PolybiuS, quam aeque de iis iudicet. ,‚ 2 31
Excursus de tempore quo scripserit Polybius . . . ‚‚ 262

⁸

