117

218——206 3 res in Sicilia a Poenis, Siculis, Romanis
gestas ab Hieronymo ad Marcellum a. 2 1 5—2 1 23 etiam
diligenter egit de rebus urbium Graecarum in Italia ,
Tarenti , Thuriorum , Locrorum. Sed praeter has de
rebus 2 16—203 ab Hannibale in Italia gestis pauca
tanturn et brevia nobis extant fragmenta3 de proeliis
contra Fabium et Marcellum ambiguo vel adverso
eventu gestis , qualia Livius multa tradit, num egerit e
fragmentis non constat.

Plutarchus ait ¹): ’Λννίβαν δὲ Μάρκελλος, ὥς μεν οἱ

 

13—15 et 17, Saguntum 3 c. 20—29 de causis belli 3 a 219 et
218 in.: c. 33 sq. Hispania 3 c. 40 bellum cum Boiis et Insu-
bribuS. a 218: 111. e. 41—75 Hann. in Italia 3 218 sq. c. 41
et 76 et 95-—99 Scipio in Hispania 3 a. 217 et 216: c. 77-—94
et 99-118 Hann. in Italia; a. 216 VI. c. 583 216 VII. c. 1.
Capua capta, Petelini 3 215 VII. c. 2-8 <Liv. XXIV. c. 4—7)
res Hieronymi3 214: VIII. c. 4 fin. <Liv. XXIV. c. 21—-·39)
Res in Sicilia gestae3 212: VIII e. 26—-37 oppugnatio Tarenti 3
212 VIII. 1 Mors Gracchi 3 212 Ρ. ap. Liv. XXV. e. 15 defectio
Thurinorum3 212 VIII. c. 37 ξ 1—-5 (P. ap. Liv. XXV. c. 23—
31) Syracusae captae3 2ΙΙ P. VIII. 37 ς) 6 Mors Cn. Scipionis
in Hispania 3 2ΙΙ; ΙΧ. c. 3—7. Hann. ad Capuam et ad Ro-
mam 3 21130. 9 ς 11 (P. ab Liv. XXVI. c. 20 fin.) classis
punica ad Tarentum 3 c. 22,-26 ingenium Hannibalis 3 210
Ρ. ap. Liv. XXVI c, 39 proelium navale ad Tarentum3 2⁰9:
X. c. 1. Fabius ad Tarentum 3 210 fin. et 209: C. 2—20.
Scipio Carthagenam capit 3 208; c. 32 mors Marcelli 3 c. 33
ξ 1—6 laus Hannibalis 3 208: c. 33 ς) 7. Hann. ad Salapiam
frustratur 3 208 (Livio 209): c. 34—40 , Scipio prope Baeculam
vincit3 2⁰7: XI. c. 1—-3 pugna ad Metaurum 3 c. 19 laus
Hannibalis 3 206 c. 20-24 Scipio ad Baeculam vincit Hasdr.
Gisgonis3 206 c. 242—33 Scipio in Hisp. 3 seditio militum 3
205 XII c. 5 Locri (Scipio Locros capit)3 214 fin., 213: XIV.
c. 1b—10 Scipio in Africa 3 203 fin. et 202 XV. c. 1-19
Scipio in Afr.3 pax.
¹) Comp. Pelop. et Marc. c. 1.

